:root {
  --layout-line-width: 0.2em;
  --layout-duration-01: 0.1s;
  --layout-duration-02: 0.2s;
  --layout-duration-03: 0.3s;
  --layout-duration-04: 0.4s;
  --layout-duration-05: 0.5s;
  --layout-duration-06: 0.6s;
  --layout-duration-07: 0.7s;
  --layout-duration-08: 0.8s;
  --layout-duration-09: 0.9s;
  --layout-duration-10: 1s;
  --layout-timing-ease: ease-in-out;
  --layout-timing-bounce: cubic-bezier(0.8, 0.8, 0.4, 1.4);
  --layout-transition-extra-fast: var(--layout-duration-02) var(--layout-timing-ease);
  --layout-transition-fast: var(--layout-duration-04) var(--layout-timing-ease);
  --layout-transition-medium: var(--layout-duration-06) var(--layout-timing-ease);
  --layout-transition-slow: var(--layout-duration-08) var(--layout-timing-ease);
  --layout-transition-extra-slow: var(--layout-duration-10) var(--layout-timing-ease);
}

:root {
  --layout-horizontal-rule-small: 1px solid hsl(var(--theme-secondary-900));
  --layout-horizontal-rule-large: 2px solid hsl(var(--theme-secondary-900));
}

:root {
  --layout-gutter: 2em;
  --layout-result-height: 30vh;
  --layout-toolbar-height: 3em;
}

.layout {
  width: 100%;
  height: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: var(--layout-toolbar-height) 1fr;
}

@media (min-width: 800px) {
  .layout {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: var(--layout-toolbar-height) 1fr;
  }
}

.layout__wrap {
  padding: calc(var(--layout-gutter) * 1) calc(var(--layout-gutter) * 1);
  width: 100%;
}

@media (min-width: 800px) {
  .layout__wrap {
    padding: calc(var(--layout-gutter) * 2) calc(var(--layout-gutter) * 1);
  }
}

@media (min-width: 1400px) {
  .layout__wrap {
    padding: calc(var(--layout-gutter) * 2) calc(var(--layout-gutter) * 3);
  }
}

.layout__result .layout__wrap {
  padding: calc(var(--layout-gutter) / 2) calc(var(--layout-gutter) * 1) calc(var(--layout-gutter) * 1) calc(var(--layout-gutter) * 1);
}

@media (min-width: 800px) {
  .layout__result .layout__wrap {
    padding: calc(var(--layout-gutter) * 2) calc(var(--layout-gutter) * 1);
  }
}

.layout__formula .layout__wrap {
  padding-left: calc(var(--layout-gutter) * 1.25);
  padding-right: calc(var(--layout-gutter) * 1.25);
}

@media (min-width: 600px) {
  .layout__formula .layout__wrap {
    padding-left: calc(var(--layout-gutter) * 3);
    padding-right: calc(var(--layout-gutter) * 3);
  }
}

@media (min-width: 800px) {
  .layout__formula .layout__wrap {
    padding-left: calc(var(--layout-gutter) * 1);
    padding-right: calc(var(--layout-gutter) * 1);
  }
}

@media (min-width: 1400px) {
  .layout__formula .layout__wrap {
    padding-left: calc(var(--layout-gutter) * 3);
    padding-right: calc(var(--layout-gutter) * 3);
  }
}

@media (min-width: 800px) {
  .result__total {
    text-align: left;
    font-size: 2.5em;
  }
}

.layout__toolbar {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

@media (min-width: 800px) {
  .layout__toolbar {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
  }
}

.layout__formula {
  margin-bottom: var(--layout-result-height);
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  z-index: 1;
  overflow-y: auto;
  display: grid;
  justify-items: center;
  align-items: center;
}

@media (min-width: 800px) {
  .layout__formula {
    margin-bottom: initial;
    direction: rtl;
  }

  .layout__formula>* {
    direction: ltr;
  }
}

@media (min-width: 800px) {
  .layout__formula {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}

.layout__result {
  background-color: hsl(var(--theme-secondary-700));
  overflow-y: auto;
  width: 100%;
  height: var(--layout-result-height);
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
  display: grid;
  justify-items: stretch;
  align-items: stretch;
  transition: background-color var(--layout-transition-extra-fast), height var(--layout-transition-extra-fast);
}

@media (max-width: 800px) {
  .is-result-full .layout__result {
    background-color: hsl(var(--theme-secondary-800));
    height: calc(100% - var(--layout-toolbar-height));
  }
}

@media (min-width: 800px) {
  .layout__result {
    background-color: transparent;
    width: initial;
    height: initial;
    position: relative;
    bottom: initial;
    left: initial;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    align-items: start;
  }
}

.layout__controls {
  display: grid;
  gap: calc(var(--layout-gutter) * 2);
}
