:root {
  --saved-gutter: var(--layout-gutter);
}

@media (min-width: 800px) {
  :root {
    --saved-gutter: calc(var(--layout-gutter) * 1.5);
  }
}

.saved {
  font-size: 1rem;
  display: grid;
  gap: calc(var(--layout-gutter) * 2);
  justify-items: center;
  transition: background-color var(--layout-transition-extra-fast);
}

.saved__body {
  width: 100%;
  display: grid;
  gap: var(--saved-gutter);
}

.saved__item {
  position: relative;
  display: grid;
  grid-template-columns: auto 1fr auto;
  justify-content: stretch;
  align-items: center;
  gap: 0.5em 0.5em;
  grid-template-areas:
    'controls name roll'
    'formula formula formula';
}

@media (min-width: 1200px) {
  .saved__item {
    grid-template-columns: auto 1fr auto auto;
    gap: 0.5em 1em;
    grid-template-areas:
      'controls name formula roll';
  }
}

.saved__item:not(:last-child):not(:only-child):after {
  content: "";
  position: absolute;
  bottom: calc(calc(var(--saved-gutter) / 2) * -1);
  left: 0;
  width: 100%;
  height: 1px;
  border-bottom: 1px solid hsl(var(--theme-secondary-700));
  transition: border-bottom var(--layout-transition-extra-fast);
}

.saved__controls {
  grid-area: controls;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.25em;
  margin-left: -0.5em;
}

@media (min-width: 1200px) {
  .saved__controls {
    margin-left: initial;
  }
}

.saved__roll {
  grid-area: roll;
}

.saved__name {
  grid-area: name;
}

.saved__formula {
  font-size: 0.75em;
  color: hsl(var(--theme-primary-300));
  font-weight: var(--font-weight-bold);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.25em 0.75em;
  grid-area: formula;
}

@media (min-width: 1200px) {
  .saved__formula {
    justify-content: flex-end;
    align-self: center;
    max-width: 15vw;
  }
}
